# WarehouseOrderManagement

./: .gitignore  Documentatie.docx  dump.sql  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/businessLayer/: ClientBLL.html  Logic.html  OrderItemBLL.html  OrderTotalBLL.html  ProductBLL.html  package-summary.html  package-tree.html
JavaDoc/dao/: AbstractDAO.html  ClientDAO.html  OrderItemDAO.html  OrderTotalDAO.html  ProductDAO.html  package-summary.html  package-tree.html
JavaDoc/dataAccessLayer/: DatabaseConnection.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/main/: MainClass.html  package-summary.html  package-tree.html
JavaDoc/model/: Client.html  OrderItem.html  OrderTotal.html  Product.html  package-summary.html  package-tree.html
JavaDoc/presentation/: Bill.html  Command.html  FileParser.html  Report.html  Understock.html  package-summary.html  package-tree.html
src/main/java/businessLayer/: ClientBLL.java  Logic.java  OrderItemBLL.java  OrderTotalBLL.java  ProductBLL.java
src/main/java/dao/: AbstractDAO.java  ClientDAO.java  OrderItemDAO.java  OrderTotalDAO.java  ProductDAO.java
src/main/java/dataAccessLayer/: DatabaseConnection.java
src/main/java/main/: MainClass.java
src/main/java/model/: Client.java  OrderItem.java  OrderTotal.java  Product.java
(+5 files in other folders)
